library(pacman)
p_load(raster, sf, tidyverse)
p_load(raster, sf, tidyverse)
riley <- raster("Data/CDL_2019_20161.tif")
riley <- raster("CDL_2019_20161.tif")
elev <- raster("elevation.tif")
riley[riley == 0] <- NA
plot(riley)
riley <- raster("CDL_2019_20161.tif")
plot(riley)
riley[riley == 0] <- NA
plot(riley)
crs(riley)
crs(elev)
crs <- '+proj=utm +zone=11 +ellps=GRS80 +datum=NAD83 +units=m +no_defs'
riley <- projectRaster(riley, crs = crs, method = "ngb") #use `ngb` for categorical data
elev <- projectRaster(elev, crs = crs, method = "bilinear")#
crs <- '+proj=utm +zone=11 +ellps=GRS80 +datum=NAD83 +units=m +no_defs'
elev
plot(elev)
plot(riley)
plot(riley)
plot(elev)
plot(riley)
plot(elev, add = T)
plot(elev)
plot(riley, add = T)
new_ras_1km <- raster(crs = crs,
ext = ext(riley),
resolution = c(1000, 1000))
new_ras_1km <- raster(crs = crs,
extent = ext(riley),
resolution = c(1000, 1000))
new_ras_1km <- raster(crs = crs,
ext = extent(riley),
resolution = c(1000, 1000))
riley_1km <- resample(riley, new_ras_1km,
method = "ngb")
plot(riley_1km, main = "2019 Riley Watershed Landuse Resampled to 1km")
elevras_1km <- raster(crs = crs,
ext = extent(elev),
resolution = c(1000, 1000))
elev_1km <- resample(elev, elevras_1km,
method = "bilinear")
elev_1km <- resample(elev, elevras_1km,
method = "bilinear")
plot(elev_1km, main = "2019 Riley Elevation Resampled to
)
)
plot(elev_1km, main = "Riley Elevation Resampled to 1km")
plot(elev_1km, main = "Riley Elevation Resampled to 1km")
elev_smooth <- focal(elev_1km, w = matrix(1 , ncol = 3, nrow = 3), mean)
plot(elev_smooth)
riley_smooth <- focal(riley_1km, w = matrix(1, ncol = 3, nrow = 3), fun = modal)
plot(riley_smooth)
elev_smooth <- crop(elev_smooth, extent(riley_1km))
#fix resolution
res(elev_smooth)
res(riley_1km)
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
elev_smooth <- crop(elev_smooth, extent(riley_1km))
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
elev_smooth <- crop(elev_smooth, extent(riley_1km))
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
elev_smooth <- crop(elev_smooth, extent(riley_1km))
library(pacman)
p_load(raster, sf, tidyverse)
elev_smooth <- crop(elev_smooth, extent(riley_1km))
#check resolution
res(elev_smooth)
res(riley_1km)
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
library(pacman)
p_load(raster, sf, tidyverse)
elev_smooth <- crop(elev_smooth, extent(riley_1km))
elev_smooth <- ratify(elev_smooth)
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
elev_smooth <- crop(elev_smooth, extent(riley_1km))
elev_smooth <- ratify(riley_1km)
# zonal op
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
slope <- terrain(elev_smooth, opt = "slope", units = "degrees") #you culd pull out the weighting operation used by arcgis to apply here.
plot(slope)
values(slope) #pull out the matrix of the slope
hist(slope)
elev_crop
View(elev_crop)
library(pacman)
p_load(raster, sf, tidyverse)
riley <- raster("CDL_2019_20161.tif")
elev <- raster("elevation.tif")
plot(riley)
riley[riley == 0] <- NA
plot(riley)
crs(riley)
crs(elev)
crs <- '+proj=utm +zone=11 +ellps=GRS80 +datum=NAD83 +units=m +no_defs'
riley <- projectRaster(riley, crs = crs, method = "ngb")
elev <- projectRaster(elev, crs = crs, method = "bilinear")
plot(elev)
plot(riley)
# for croptype 2019 riley data
new_ras_1km <- raster(crs = crs,
ext = extent(riley),
resolution = c(1000, 1000))
riley_1km <- resample(riley, new_ras_1km,
method = "ngb")
plot(riley_1km, main = "2019 Riley Croptype Resampled to 1km")
# for elevation data
elevras_1km <- raster(crs = crs,
ext = extent(elev),
resolution = c(1000, 1000))
elev_1km <- resample(elev, elevras_1km,
method = "bilinear")
plot(elev_1km, main = "Riley Elevation Resampled to 1km")
# focal statistics on elevation data
elev_smooth <- focal(elev_1km, w = matrix(1 , ncol = 3, nrow = 3), mean)
plot(elev_smooth)
# focal statistics on landuse data
riley_smooth <- focal(riley_1km, w = matrix(1, ncol = 3, nrow = 3), fun = modal)
plot(riley_smooth)
elev_smooth <- crop(elev_smooth, extent(riley_1km))
#check resolution
res(elev_smooth)
res(riley_1km)
# zonal op
elev_smooth <- ratify(riley_1km)
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
elev_crop
View(elev_crop)
elev_smooth <- crop(elev_smooth, extent(riley_1km))
#check resolution
res(elev_smooth)
res(riley_1km)
# zonal op
riley_1km <- ratify(riley_1km)
elev_crop <- zonal(elev_smooth, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
View(elev_crop)
elev <- raster("elevation.tif")
crs <- '+proj=utm +zone=11 +ellps=GRS80 +datum=NAD83 +units=m +no_defs'
riley <- projectRaster(riley, crs = crs, method = "ngb")
riley <- projectRaster(riley, crs = crs, method = "ngb")
elev <- projectRaster(elev, crs = crs, method = "bilinear")
elev <- projectRaster(elev, crs = crs, method = "bilinear")
elev <- projectRaster(elev, crs = crs, method = "bilinear")
library(pacman)
library(pacman)
p_load(raster, sf, tidyverse)
elevras_1km <- raster(crs = crs,
ext = extent(elev),
resolution = c(1000, 1000))
elev_1km <- resample(elev, elevras_1km,
method = "bilinear")
elev_1km <- resample(elev, elevras_1km,
method = "bilinear")
plot(elev_1km, main = "Riley Elevation Resampled to 1km")
elev_smooth <- focal(elev_1km, w = matrix(1 , ncol = 3, nrow = 3), mean)
elev_smooth_rc <- crop(elev_smooth, extent(riley_1km))
# zonal op
riley_1km <- ratify(riley_1km)
elev_crop <- zonal(elev_smooth_rc, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
# zonal op
riley_1km <- ratify(riley_1km)
elev_smooth_rc <- ratify(elev_smooth_rc)
elev_crop <- zonal(elev_smooth_rc, riley_1km, fun = mean, na.rm=T) %>% as.data.frame()
